{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh17980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Webservices:\
\
Service Definition : WSDL in SOAP\
There is no such formate actually in rest\
\
Rest - Representational State Transfer - Architectural Style\
\
SOAP - We have to follow the SOAP define protocol\
\
RESTful - There is guild-line to follow which is easy to consume by consumer. There is no such strict rule in term in rest webservice.}